# Product-_nventory-management

./: .gitignore  Program.cs  README.md  WarehouseManagement.csproj  appsettings.json
API/Controllers/: AuthController.cs  ProductController.cs  StockController.cs  UserController.cs  WarehouseController.cs
Application/DTOs/: ProductDto.cs  StockItemDto.cs  StockTransactionDto.cs  UsersDto.cs  WarehouseDto.cs
Application/Interfaces/: IAuthService.cs  IJwtService.cs  IProductService.cs  IStockService.cs  IUserService.cs  IWarehouseService.cs
Application/Services/: AuthService.cs  JwTService.cs  ProductService.cs  StockService.cs  UserService.cs  WarehouseService.cs
Domain/Entities/: Product.cs  StockItem.cs  StockTransaction.cs  Users.cs  Warehouse.cs
Domain/RepositoryInterface/: IProductRepository.cs  IStockItemRepository.cs  IStockTransactionRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs  StockItemConfiguration.cs  StockTransactionConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
Infrastructure/Repositories/: ProductRepository.cs  StockItemRepository.cs  StockTransactionRepository.cs  UserRepository.cs  WarehouseRepository.cs
Infrastructure/Security/: PasswordHasher.cs
Infrastructure/Services/: EmailNotificationService.cs
Migrations/: 20250920081323_UpdatedInitialCreate.Designer.cs  20250920081323_UpdatedInitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/: .gitignore  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: authApi.js  axiosClient.js  productApi.js  stockApi.js  userApi.js  warehouseApi.js
frontend/src/components/: Navbar.jsx  (+2 more)
(+8 files in other folders)
